#####################################################
#### Family ID: 4765d5cec832d52e3053ca74001851ff
#####################################################
#####################################################
#### Family ID: c3cc749d2eaf451692cf34e8320bb4e1
#####################################################
#####################################################
#### Family ID: 786e69182c215c4cd81728b9c3832b8d
#####################################################
#####################################################
#### Family ID: 237efa8f5b65118491772b24437bd00a
#####################################################
#####################################################
#### Family ID: 72d560af2afc9a8ab0387f2368531783
#####################################################
ID: DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/217.119.57.22/91.215.158.57/94.103.151.195
Size: 295
IP mappings size: 4
Sample IP mappings:
     -->  217.119.57.22
     -->  91.215.158.57
     -->  178.162.164.24
     -->  94.103.151.195
Sample domains:
     -->  hahfgx71.tk
     -->  hahfgx43.tk
     -->  jhhfghf7.tk
     -->  uhjjijkk34.tk
     -->  uhjjijkk26.tk
     -->  haujjuuu35.tk
     -->  hahfgx63.tk
     -->  uxxjzpx.tk
     -->  faukiijjj15.tk
     -->  fbxxxfre.tk
#########################################
ID: DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/217.119.57.22/91.215.158.57
Size: 248
IP mappings size: 3
Sample IP mappings:
     -->  217.119.57.22
     -->  91.215.158.57
     -->  178.162.164.24
Sample domains:
     -->  8p1ke.tk
     -->  haujijkk36.tk
     -->  gtyuyy23.tk
     -->  hgc9f.tk
     -->  rg66w.tk
     -->  gtyuyy15.tk
     -->  haujijkk31.tk
     -->  yuhjjujh68.tk
     -->  hungfga60.tk
     -->  tge5i.tk
#########################################
ID: DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:217.119.57.22/91.215.158.57/94.103.151.195
Size: 839
IP mappings size: 3
Sample IP mappings:
     -->  217.119.57.22
     -->  91.215.158.57
     -->  94.103.151.195
Sample domains:
     -->  tpjwtsa.tk
     -->  hughfgh86.tk
     -->  dughuhg48.tk
     -->  dyycyej.tk
     -->  gahuhugjhg54.tk
     -->  dughuhg16.tk
     -->  gahuhugjhg83.tk
     -->  jhhfghf17.tk
     -->  ukujhjg42.tk
     -->  hunggyuyy64.tk
#########################################
ID: DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/91.215.158.57/94.103.151.195
Size: 48
IP mappings size: 3
Sample IP mappings:
     -->  91.215.158.57
     -->  178.162.164.24
     -->  94.103.151.195
Sample domains:
     -->  6ab6j.tk
     -->  6eh2v.tk
     -->  8bka8.tk
     -->  fzun0.tk
     -->  fm9a9.tk
     -->  vfhw9.tk
     -->  vv56y.tk
     -->  a2z4u.tk
     -->  76b4n.tk
     -->  u9t3v.tk
#########################################
date, DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/217.119.57.22/91.215.158.57/94.103.151.195, DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/217.119.57.22/91.215.158.57, DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:217.119.57.22/91.215.158.57/94.103.151.195, DGA_cluster_0_6_0_1_0+DGA_cluster_0_6_0_1_1+DGA_cluster_0_6_0_1_2_0+DGA_cluster_0_6_0_0:178.162.164.24/91.215.158.57/94.103.151.195
2010-12-23, 17, 0, 0, 0
2010-12-24, 5, 19, 0, 0
2010-12-25, 0, 0, 0, 0
2010-12-26, 11, 43, 0, 0
2010-12-27, 84, 57, 0, 0
2010-12-28, 24, 6, 0, 0
2010-12-29, 69, 145, 0, 0
2010-12-30, 12, 101, 0, 0
2010-12-31, 38, 0, 0, 0
2011-01-01, 31, 0, 0, 15
2011-01-02, 92, 0, 0, 51
2011-01-03, 13, 47, 0, 0
2011-01-04, 63, 0, 0, 41
2011-01-05, 30, 0, 0, 511
2011-01-06, 63, 0, 0, 426
2011-01-07, 58, 0, 0, 92
2011-01-08, 33, 0, 0, 228
2011-01-09, 20, 0, 0, 862
2011-01-10, 33, 0, 0, 24
2011-01-11, 28, 0, 0, 410
2011-01-12, 47, 0, 0, 552
2011-01-13, 93, 0, 0, 178
2011-01-14, 16, 0, 0, 23
2011-01-15, 43, 0, 0, 0
2011-01-16, 113, 0, 0, 262
2011-01-17, 119, 0, 0, 153
2011-01-18, 67, 0, 0, 32
2011-01-19, 28, 0, 0, 0
2011-01-20, 45, 0, 0, 0
2011-01-21, 138, 42, 0, 0
2011-01-22, 237, 32, 0, 0
2011-01-23, 133, 16, 0, 0
2011-01-24, 154, 40, 0, 0
2011-01-25, 101, 21, 0, 0
2011-01-26, 116, 64, 0, 0
2011-01-27, 167, 192, 0, 0
2011-01-28, 379, 796, 0, 0
2011-01-29, 194, 88, 0, 18
2011-01-30, 168, 0, 0, 140
2011-01-31, 76, 13, 0, 135
2011-02-01, 47, 106, 0, 0
2011-02-02, 514, 52, 0, 0
2011-02-03, 5, 0, 0, 0
2011-02-04, 0, 0, 0, 0
2011-02-05, 5, 391, 0, 0
2011-02-06, 10, 374, 0, 0
2011-02-07, 56, 90, 0, 0
2011-02-08, 39, 0, 0, 0
2011-02-09, 32, 24, 0, 0
2011-02-10, 0, 54, 97, 0
2011-02-11, 0, 34, 0, 0
2011-02-12, 0, 33, 0, 0
2011-02-13, 1601, 854, 0, 0
2011-02-14, 16967, 5844, 4207, 0
2011-02-15, 2146, 0, 45513, 0
2011-02-16, 1310, 0, 11354, 0
2011-02-17, 277, 0, 11345, 0
2011-02-18, 401, 0, 3108, 0
2011-02-19, 519, 0, 1937, 0
2011-02-20, 76, 0, 527, 0
2011-02-21, 100, 0, 1690, 0
2011-02-22, 55, 0, 1511, 0
2011-02-23, 260, 0, 80, 0
2011-02-24, 44, 0, 188, 0
2011-02-25, 29, 0, 204, 0
2011-02-26, 16, 0, 62, 0
2011-02-27, 11, 0, 485, 0
2011-02-28, 12, 0, 298, 0
2011-03-01, 5, 0, 268, 0
2011-03-02, 5, 0, 43, 0
2011-03-03, 13, 0, 117, 0
2011-03-04, 20, 0, 97, 0
2011-03-05, 11, 0, 51, 0
2011-03-06, 5, 0, 89, 0
2011-03-07, 10, 0, 20, 0
2011-03-08, 84, 0, 104, 0
2011-03-09, 0, 0, 0, 0
2011-03-10, 0, 0, 0, 0
2011-03-11, 0, 0, 0, 0
2011-03-12, 0, 0, 0, 0
2011-03-13, 12, 0, 0, 0
2011-03-14, 24, 0, 0, 0
#####################################################
#### Family ID: 7c6994596b0a479296ac79c06073915e
#####################################################
ID: DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.21/112.175.243.22/112.175.243.23/112.175.243.24/114.207.244.144/114.207.244.147
Size: 38
IP mappings size: 6
Sample IP mappings:
     -->  112.175.243.24
     -->  114.207.244.144
     -->  114.207.244.147
     -->  112.175.243.22
     -->  112.175.243.23
     -->  112.175.243.21
Sample domains:
     -->  d1d0ecd57889cc53f4938a30c3e6617a.co.cc
     -->  62446a1af3f85b93f4eef982d07cc492.co.cc
     -->  0bf24e9a0cde1dc2090316dce5df2e9d.co.cc
     -->  2f33e02585ea4db96d8abdf653c18fc4.co.cc
     -->  708dff72f964cb37b4aaf9683e301316.co.cc
     -->  6a44b01fe26b7ff2185eca0bed294b66.co.cc
     -->  ea0783aeebd1f110a2b8a6b8d4898d6e.co.cc
     -->  0d1a81ab5bdfac9c8c6f6dd4278d99fb.co.cc
     -->  d99be27ba72a8420fb6e5d61a2ae7e15.co.cc
     -->  f1e01ace36ff2daabdea551b64079d86.co.cc
#########################################
ID: DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:114.207.244.144/114.207.244.145/114.207.244.146/114.207.244.147
Size: 78
IP mappings size: 4
Sample IP mappings:
     -->  114.207.244.145
     -->  114.207.244.144
     -->  114.207.244.147
     -->  114.207.244.146
Sample domains:
     -->  978ea5b2bbcdc4c61e5e1b7f7a44eab4.co.cc
     -->  fb83efbca514da7307f2da864a217ee7.co.cc
     -->  53a7703039224ebd67c9b53b84781f2b.co.cc
     -->  d02bd0061a57ab1874e5feb92428d2b5.co.cc
     -->  23dbe13d02d2e772d3700cb214c0b195.co.cc
     -->  bb5ed7005762371b06b1fef02a3366dc.co.cc
     -->  02ab04df7133c798ca709ba895bd5440.co.cc
     -->  d3e4b8ce405f13d09a8dc026c3e85e0a.co.cc
     -->  20e919eecdc959927bd5e80181bb8611.co.cc
     -->  cc0145b5760a6ba1552a239954f87048.co.cc
#########################################
ID: DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.23/112.175.243.24/114.207.244.144/114.207.244.147
Size: 27
IP mappings size: 4
Sample IP mappings:
     -->  114.207.244.147
     -->  114.207.244.144
     -->  112.175.243.24
     -->  112.175.243.23
Sample domains:
     -->  37d83582c3358e200c0f3dc32af9f17b.co.cc
     -->  4cadcb9d7ad270c31ca4bc7cdbd039db.co.cc
     -->  afbdac6658d6e0dcbab3cf6cfb620424.co.cc
     -->  f1bd6457ae07ddb59f20505d68cd5e50.co.cc
     -->  e6869246326b55b5181baa59b9ae45dc.co.cc
     -->  9ce043e83248a3c81250b112a88b6f23.co.cc
     -->  c7d262bb0d4cb93162220c3b33871628.co.cc
     -->  2eb4912245f1c9bccc5f2377dc600f71.co.cc
     -->  54800f129ef5ae0fde8e5bc1fae304fa.co.cc
     -->  fb25a44d169b808c024c6579c7201b40.co.cc
#########################################
ID: DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.21/112.175.243.22/112.175.243.23/112.175.243.24
Size: 3169
IP mappings size: 4
Sample IP mappings:
     -->  112.175.243.24
     -->  112.175.243.22
     -->  112.175.243.23
     -->  112.175.243.21
Sample domains:
     -->  e02580413dd996ab38ee8ffb75d4eec2.co.cc
     -->  9ea9fd820794acf2ac12679d2e02e377.co.cc
     -->  79a68728ae6398d6dee8977d294e49d9.co.cc
     -->  faa30952edffd583b55cfef45769a6aa.co.cc
     -->  d3fd2415da2b3de1b390ef7b59990902.co.cc
     -->  a3374509810154715c88c3faa2769a8a.co.cc
     -->  1e8c08ef938cdb0c01d76a40240d0157.co.cc
     -->  40b4f675195e218e9b0d945659927682.co.cc
     -->  72b72193e4bf290749ee62a92c38e7cb.co.cc
     -->  1a35b05e89bf8b0ec801a9fd3f1a9900.co.cc
#########################################
ID: DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:114.207.244.143/114.207.244.144/114.207.244.145/114.207.244.146
Size: 558
IP mappings size: 4
Sample IP mappings:
     -->  114.207.244.145
     -->  114.207.244.144
     -->  114.207.244.146
     -->  114.207.244.143
Sample domains:
     -->  d039d5ea41a5b9f425ba4547078fa00e.co.cc
     -->  29fb4e58a8d7857d56b580fae89d7a2e.co.cc
     -->  hanuki554.co.cc
     -->  7fcd1eca613196a51dcf6066ad64f337.co.cc
     -->  21522245dd0c37448c2deea29391c9ee.co.cc
     -->  6bdd42f403ce20d503051fc9dc3da8af.co.cc
     -->  520b8ea4f3b1901e7c941bc6d3b6e29a.co.cc
     -->  2d94460e68dfdeec101338aecd39ef5c.co.cc
     -->  b7e32016cd7daa78b499d8d4b6be046e.co.cc
     -->  f16794e4b027b363f199c0bf2a58dd6d.co.cc
#########################################
date,
DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.21/112.175.243.22/112.175.243.23/112.175.243.24/114.207.244.144/114.207.244.147, DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:114.207.244.144/114.207.244.145/114.207.244.146/114.207.244.147, DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.23/112.175.243.24/114.207.244.144/114.207.244.147, DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:112.175.243.21/112.175.243.22/112.175.243.23/112.175.243.24, DGA_cluster_0_6_0_5_0_6+DGA_cluster_0_6_0_5_0_8+DGA_cluster_0_6_0_5_0_2+DGA_cluster_0_6_1+DGA_cluster_0_6_0_5_0_3_0:114.207.244.143/114.207.244.144/114.207.244.145/114.207.244.146
2010-12-22, 0, 0, 0, 0, 5
2010-12-23, 0, 0, 0, 0, 1544
2010-12-24, 0, 0, 0, 0, 2073
2010-12-25, 0, 0, 0, 0, 2105
2010-12-26, 0, 0, 0, 0, 2331
2010-12-27, 0, 0, 0, 0, 1503
2010-12-28, 0, 0, 0, 0, 1661
2010-12-29, 0, 0, 0, 0, 2078
2010-12-30, 0, 0, 0, 0, 1943
2010-12-31, 0, 0, 0, 0, 2084
2011-01-01, 0, 0, 0, 0, 2131
2011-01-02, 0, 0, 0, 0, 1800
2011-01-03, 0, 0, 0, 0, 1143
2011-01-04, 0, 0, 0, 0, 1833
2011-01-05, 0, 0, 0, 0, 1945
2011-01-06, 0, 0, 0, 0, 2311
2011-01-07, 0, 0, 0, 0, 2209
2011-01-08, 0, 0, 0, 0, 2305
2011-01-09, 0, 0, 0, 0, 2355
2011-01-10, 0, 0, 0, 0, 2166
2011-01-11, 0, 0, 0, 0, 1886
2011-01-12, 0, 0, 0, 0, 1481
2011-01-13, 0, 0, 0, 0, 1908
2011-01-14, 0, 0, 0, 0, 824
2011-01-15, 0, 0, 0, 0, 1229
2011-01-16, 0, 0, 0, 0, 1697
2011-01-17, 0, 0, 0, 0, 1671
2011-01-18, 0, 0, 0, 0, 1190
2011-01-19, 0, 0, 0, 0, 1681
2011-01-20, 0, 0, 0, 0, 1611
2011-01-21, 0, 0, 0, 0, 1189
2011-01-22, 0, 0, 0, 0, 2514
2011-01-23, 0, 0, 0, 0, 1951
2011-01-24, 0, 0, 0, 0, 892
2011-01-25, 0, 0, 0, 0, 1644
2011-01-26, 0, 0, 0, 0, 2346
2011-01-27, 0, 0, 0, 0, 3059
2011-01-28, 0, 0, 0, 0, 2753
2011-01-29, 0, 0, 0, 0, 2868
2011-01-30, 0, 0, 0, 0, 4555
2011-01-31, 0, 0, 0, 0, 3574
2011-02-01, 0, 0, 0, 0, 6261
2011-02-02, 0, 0, 0, 0, 4282
2011-02-03, 0, 0, 0, 0, 4735
2011-02-04, 0, 0, 0, 0, 3464
2011-02-05, 0, 0, 0, 0, 4984
2011-02-06, 0, 0, 0, 0, 5003
2011-02-07, 0, 0, 0, 0, 4323
2011-02-08, 0, 0, 0, 0, 2366
2011-02-09, 0, 0, 0, 0, 2655
2011-02-10, 0, 0, 0, 0, 3343
2011-02-11, 0, 0, 0, 0, 3531
2011-02-12, 0, 0, 0, 0, 3801
2011-02-13, 0, 0, 0, 0, 4577
2011-02-14, 0, 0, 0, 0, 3780
2011-02-15, 0, 0, 0, 0, 1872
2011-02-16, 0, 0, 0, 0, 3240
2011-02-17, 0, 0, 0, 0, 3128
2011-02-18, 0, 0, 0, 0, 4810
2011-02-19, 0, 0, 0, 0, 4750
2011-02-20, 0, 0, 0, 0, 1702
2011-02-21, 0, 0, 0, 0, 1756
2011-02-22, 0, 0, 0, 0, 3167
2011-02-23, 0, 0, 0, 0, 2864
2011-02-24, 0, 0, 0, 0, 1782
2011-02-25, 0, 0, 0, 0, 4636
2011-02-26, 0, 0, 0, 0, 3439
2011-02-27, 0, 0, 0, 0, 3283
2011-02-28, 0, 0, 0, 0, 1810
2011-03-01, 0, 0, 0, 0, 4834
2011-03-02, 0, 0, 0, 0, 4064
2011-03-03, 0, 0, 0, 0, 4484
2011-03-04, 0, 0, 0, 0, 6333
2011-03-05, 0, 0, 0, 0, 2872
2011-03-06, 0, 0, 0, 0, 5379
2011-03-07, 0, 0, 0, 0, 4519
2011-03-08, 0, 0, 0, 0, 3546
2011-03-09, 0, 0, 0, 0, 294
2011-03-10, 0, 0, 0, 0, 0
2011-03-11, 0, 0, 0, 0, 0
2011-03-12, 0, 0, 0, 0, 0
2011-03-13, 0, 0, 0, 0, 620
2011-03-14, 0, 0, 0, 0, 6861
2011-03-15, 0, 0, 0, 0, 7742
2011-03-16, 0, 0, 0, 0, 6744
2011-03-17, 0, 0, 0, 0, 9052
2011-03-18, 0, 0, 0, 0, 9631
2011-03-19, 0, 0, 0, 0, 9101
2011-03-20, 0, 0, 0, 0, 5975
2011-03-21, 0, 0, 0, 0, 5729
2011-03-22, 0, 0, 0, 0, 3101
2011-03-23, 0, 0, 0, 0, 3280
2011-03-24, 0, 0, 0, 0, 1859
2011-03-25, 0, 0, 0, 0, 3705
2011-03-26, 0, 0, 0, 0, 3882
2011-03-27, 0, 0, 0, 0, 408
2011-03-28, 0, 2930, 0, 0, 0
2011-03-29, 0, 3881, 0, 0, 0
2011-03-30, 0, 3932, 0, 0, 0
2011-03-31, 0, 4806, 0, 0, 0
2011-04-01, 0, 3789, 0, 0, 0
2011-04-02, 0, 6383, 0, 0, 0
2011-04-03, 0, 3761, 0, 0, 0
2011-04-04, 0, 4422, 0, 0, 0
2011-04-05, 0, 862, 0, 0, 0
2011-04-06, 0, 10, 1587, 0, 0
2011-04-07, 3128, 0, 164, 0, 0
2011-04-08, 3127, 0, 2504, 0, 0
2011-04-09, 4054, 0, 1102, 0, 0
2011-04-10, 1077, 0, 4200, 0, 0
2011-04-11, 3058, 0, 585, 0, 0
2011-04-12, 4700, 0, 282, 0, 0
2011-04-13, 388, 0, 0, 3698, 0
2011-04-14, 1248, 0, 0, 40216, 0
2011-04-15, 117, 0, 0, 25115, 0
2011-04-16, 17, 0, 0, 25523, 0
2011-04-17, 0, 0, 0, 36622, 0
2011-04-18, 56, 0, 0, 31114, 0
2011-04-19, 0, 0, 0, 23652, 0
2011-04-20, 383, 0, 0, 25615, 0
2011-04-21, 50, 0, 0, 49279, 0
2011-04-22, 210, 0, 0, 24674, 0
2011-04-23, 47, 0, 0, 3432, 0
2011-04-24, 0, 0, 0, 127, 0
2011-04-25, 5, 0, 0, 325, 0
2011-04-26, 0, 0, 0, 3615, 0
2011-04-27, 0, 0, 0, 3892, 0
2011-04-28, 0, 0, 0, 4802, 0
2011-04-29, 0, 0, 0, 4510, 0
2011-04-30, 0, 0, 0, 3942, 0
2011-05-01, 0, 0, 0, 6291, 0
2011-05-02, 0, 0, 0, 2954, 0
2011-05-03, 0, 0, 0, 3492, 0
2011-05-04, 0, 0, 0, 2448, 0
2011-05-05, 0, 0, 0, 3882, 0
2011-05-06, 5, 0, 0, 3967, 0
2011-05-07, 0, 0, 0, 2627, 0
2011-05-08, 0, 0, 0, 3623, 0
2011-05-09, 0, 0, 0, 1770, 0
2011-05-10, 0, 0, 0, 3882, 0
2011-05-11, 0, 0, 0, 5293, 0
2011-05-12, 0, 0, 0, 3087, 0
2011-05-13, 0, 0, 0, 2782, 0
2011-05-14, 0, 0, 0, 3379, 0
2011-05-15, 5, 0, 0, 2571, 0
2011-05-16, 0, 0, 0, 2986, 0
2011-05-17, 0, 0, 0, 1820, 0
2011-05-18, 0, 0, 0, 1979, 0
2011-05-19, 0, 0, 0, 1649, 0
2011-05-20, 0, 0, 0, 2444, 0
2011-05-21, 0, 0, 0, 2401, 0
2011-05-22, 0, 0, 0, 3394, 0
2011-05-23, 0, 0, 0, 3103, 0
2011-05-24, 0, 0, 0, 3405, 0
2011-05-25, 0, 0, 0, 3497, 0
2011-05-26, 0, 0, 0, 2453, 0
2011-05-27, 0, 0, 0, 2043, 0
2011-05-28, 0, 0, 0, 3346, 0
2011-05-29, 0, 0, 0, 3977, 0
2011-05-30, 0, 0, 0, 2641, 0
2011-05-31, 0, 0, 0, 4503, 0
2011-06-01, 0, 0, 0, 7081, 0
2011-06-02, 0, 0, 0, 2987, 0
2011-06-03, 0, 0, 0, 5562, 0
2011-06-04, 0, 0, 0, 5816, 0
2011-06-05, 0, 0, 0, 6844, 0
2011-06-06, 0, 0, 0, 8404, 0
2011-06-07, 0, 0, 0, 4837, 0
2011-06-08, 0, 0, 0, 4726, 0
2011-06-09, 0, 0, 0, 4597, 0
2011-06-10, 0, 0, 0, 7289, 0
2011-06-11, 0, 0, 0, 3168, 0
2011-06-12, 0, 0, 0, 0, 0
2011-06-13, 0, 0, 0, 0, 0
2011-06-14, 0, 0, 0, 4378, 0
2011-06-15, 0, 0, 0, 5075, 0
2011-06-16, 0, 0, 0, 2880, 0
2011-06-17, 0, 0, 0, 2330, 0
2011-06-18, 0, 0, 0, 340, 0
2011-06-19, 0, 0, 0, 0, 0
2011-06-20, 0, 0, 0, 1120, 0
2011-06-21, 0, 0, 0, 2437, 0
2011-06-22, 0, 0, 0, 3277, 0
2011-06-23, 0, 0, 0, 1250, 0
2011-06-24, 0, 0, 0, 5031, 0
2011-06-25, 0, 0, 0, 3515, 0
2011-06-26, 0, 0, 0, 2064, 0
2011-06-27, 0, 0, 0, 774, 0
2011-06-28, 0, 0, 0, 911, 0
2011-06-29, 0, 0, 0, 1136, 0
2011-06-30, 0, 0, 0, 638, 0
2011-07-01, 0, 0, 0, 550, 0
2011-07-02, 0, 0, 0, 150, 0
2011-07-03, 0, 0, 0, 771, 0
2011-07-04, 0, 0, 0, 891, 0
2011-07-05, 0, 0, 0, 362, 0
2011-07-06, 0, 0, 0, 194, 0
2011-07-07, 0, 0, 0, 416, 0
2011-07-08, 0, 0, 0, 275, 0
2011-07-09, 0, 0, 0, 547, 0
2011-07-10, 0, 0, 0, 1574, 0
2011-07-11, 0, 0, 0, 699, 0
2011-07-12, 0, 0, 0, 10, 0
2011-07-13, 0, 0, 0, 354, 0
2011-07-14, 0, 0, 0, 1286, 0
2011-07-15, 0, 0, 0, 978, 0
2011-07-16, 0, 0, 0, 260, 0
2011-07-17, 0, 0, 0, 729, 0
2011-07-18, 0, 0, 0, 543, 0
2011-07-19, 0, 0, 0, 907, 0
2011-07-20, 0, 0, 0, 1055, 0
2011-07-21, 0, 0, 0, 1320, 0
2011-07-22, 0, 0, 0, 375, 0
2011-07-23, 0, 0, 0, 0, 0
2011-07-24, 0, 0, 0, 0, 0
2011-07-25, 0, 0, 0, 0, 0
2011-07-26, 0, 0, 0, 0, 0
2011-07-27, 0, 0, 0, 0, 0
2011-07-28, 0, 0, 0, 0, 0
2011-07-29, 0, 0, 0, 0, 0
2011-07-30, 0, 0, 0, 0, 0
2011-07-31, 0, 0, 0, 0, 0
2011-08-01, 0, 0, 0, 0, 0
2011-08-02, 0, 0, 0, 0, 0
2011-08-03, 0, 0, 0, 0, 0
2011-08-04, 0, 0, 0, 0, 0
2011-08-05, 0, 0, 0, 0, 0
2011-08-06, 0, 0, 0, 0, 0
2011-08-07, 0, 0, 0, 0, 0
2011-08-08, 0, 0, 0, 0, 0
2011-08-09, 0, 0, 0, 0, 0
2011-08-10, 0, 0, 0, 0, 0
2011-08-11, 0, 0, 0, 0, 0
2011-08-12, 0, 0, 0, 0, 0
2011-08-13, 0, 0, 0, 0, 0
2011-08-14, 0, 0, 0, 0, 0
2011-08-15, 0, 0, 0, 0, 0
2011-08-16, 0, 0, 0, 0, 0
2011-08-17, 0, 0, 0, 0, 0
2011-08-18, 0, 0, 0, 115, 0
2011-08-19, 0, 0, 0, 83, 0
2011-08-20, 0, 0, 0, 6, 0
2011-08-21, 0, 0, 0, 0, 0
2011-08-22, 0, 0, 0, 0, 0
2011-08-23, 0, 0, 0, 0, 0
2011-08-24, 0, 0, 0, 0, 0
2011-08-25, 0, 0, 0, 0, 0
2011-08-26, 0, 0, 0, 0, 0
2011-08-27, 0, 0, 0, 0, 0
2011-08-28, 0, 0, 0, 0, 0
2011-08-29, 0, 0, 0, 0, 0
2011-08-30, 0, 0, 0, 0, 0
2011-08-31, 0, 0, 0, 0, 0
2011-09-01, 0, 0, 0, 0, 0
2011-09-02, 0, 0, 0, 0, 0
2011-09-03, 0, 0, 0, 0, 0
2011-09-04, 0, 0, 0, 0, 0
2011-09-05, 0, 0, 0, 0, 0
2011-09-06, 0, 0, 0, 0, 0
2011-09-07, 0, 0, 0, 0, 0
2011-09-08, 0, 0, 0, 0, 0
2011-09-09, 0, 0, 0, 0, 0
2011-09-10, 0, 0, 0, 0, 0
2011-09-11, 0, 0, 0, 0, 0
2011-09-12, 0, 0, 0, 0, 0
2011-09-13, 0, 0, 0, 0, 0
2011-09-14, 0, 0, 0, 0, 0
2011-09-15, 0, 0, 0, 0, 0
2011-09-16, 0, 0, 0, 0, 0
2011-09-17, 0, 0, 0, 1363, 0
2011-09-18, 0, 0, 0, 3792, 0
2011-09-19, 0, 0, 0, 1985, 0
2011-09-20, 0, 0, 0, 1342, 0
2011-09-21, 0, 0, 0, 1607, 0
2011-09-22, 0, 0, 0, 314, 0
2011-09-23, 0, 0, 0, 256, 0
2011-09-24, 0, 0, 0, 375, 0
2011-09-25, 0, 0, 0, 396, 0
2011-09-26, 0, 0, 0, 394, 0
2011-09-27, 0, 0, 0, 73, 0
2011-09-28, 0, 0, 0, 0, 0
2011-09-29, 0, 0, 0, 23, 0
2011-09-30, 0, 0, 0, 364, 0
2011-10-01, 0, 0, 0, 801, 0
2011-10-02, 0, 0, 0, 836, 0
2011-10-03, 0, 0, 0, 420, 0
2011-10-04, 0, 0, 0, 224, 0
2011-10-05, 0, 0, 0, 329, 0
2011-10-06, 0, 0, 0, 1803, 0
2011-10-07, 0, 0, 0, 570, 0
2011-10-08, 0, 0, 0, 162, 0
2011-10-09, 0, 0, 0, 572, 0
2011-10-10, 0, 0, 0, 496, 0
2011-10-11, 0, 0, 0, 378, 0
2011-10-12, 0, 0, 0, 285, 0
2011-10-13, 0, 0, 0, 380, 0
2011-10-14, 0, 0, 0, 608, 0
2011-10-15, 0, 0, 0, 819, 0
2011-10-16, 0, 0, 0, 358, 0
2011-10-17, 0, 0, 0, 164, 0
2011-10-18, 0, 0, 0, 407, 0
2011-10-19, 0, 0, 0, 274, 0
2011-10-20, 0, 0, 0, 87, 0
2011-10-21, 0, 0, 0, 16, 0
2011-10-22, 0, 0, 0, 1034, 0
2011-10-23, 0, 0, 0, 268, 0
2011-10-24, 0, 0, 0, 0, 0
2011-10-25, 0, 0, 0, 0, 0
2011-10-26, 0, 0, 0, 0, 0
2011-10-27, 0, 0, 0, 0, 0
2011-10-28, 0, 0, 0, 44, 0
2011-10-29, 0, 0, 0, 265, 0
2011-10-30, 0, 0, 0, 44, 0
2011-10-31, 0, 0, 0, 447, 0
2011-11-01, 0, 0, 0, 1478, 0
2011-11-02, 0, 0, 0, 65, 0
2011-11-03, 0, 0, 0, 10, 0
2011-11-04, 0, 0, 0, 0, 0
2011-11-05, 0, 0, 0, 51, 0
2011-11-06, 0, 0, 0, 0, 0
2011-11-07, 0, 0, 0, 0, 0
2011-11-08, 0, 0, 0, 0, 0
2011-11-09, 0, 0, 0, 0, 0
2011-11-10, 0, 0, 0, 0, 0
2011-11-11, 0, 0, 0, 0, 0
2011-11-12, 0, 0, 0, 0, 0
2011-11-13, 0, 0, 0, 5, 0
2011-11-14, 0, 0, 0, 0, 0
2011-11-15, 0, 0, 0, 0, 0
2011-11-16, 0, 0, 0, 0, 0
2011-11-17, 0, 0, 0, 0, 0
2011-11-18, 0, 0, 0, 0, 0
2011-11-19, 0, 0, 0, 7, 0
2011-11-20, 0, 0, 0, 0, 0
2011-11-21, 0, 0, 0, 0, 0
2011-11-22, 0, 0, 0, 0, 0
2011-11-23, 0, 0, 0, 219, 0
2011-11-24, 0, 0, 0, 262, 0
2011-11-25, 0, 0, 0, 606, 0
2011-11-26, 0, 0, 0, 10, 0
2011-11-27, 0, 0, 0, 0, 0
2011-11-28, 0, 0, 0, 0, 0
2011-11-29, 0, 0, 0, 0, 0
2011-11-30, 0, 0, 0, 0, 0
2011-12-01, 0, 0, 0, 0, 0
2011-12-02, 0, 0, 0, 0, 0
2011-12-03, 0, 0, 0, 5, 0
2011-12-04, 0, 0, 0, 0, 0
2011-12-05, 0, 0, 0, 0, 0
2011-12-06, 0, 0, 0, 0, 0
2011-12-07, 0, 0, 0, 1622, 0
2011-12-08, 0, 0, 0, 3182, 0
2011-12-09, 0, 0, 0, 1531, 0
2011-12-10, 0, 0, 0, 3548, 0
2011-12-11, 0, 0, 0, 3055, 0
2011-12-12, 0, 0, 0, 1392, 0
2011-12-13, 0, 0, 0, 0, 0
2011-12-14, 0, 0, 0, 0, 0
2011-12-15, 0, 0, 0, 0, 0
2011-12-16, 0, 0, 0, 210, 0
2011-12-17, 0, 0, 0, 1848, 0
2011-12-18, 0, 0, 0, 2994, 0
2011-12-19, 0, 0, 0, 1480, 0
2011-12-20, 0, 0, 0, 2277, 0
2011-12-21, 0, 0, 0, 2144, 0
2011-12-22, 0, 0, 0, 2465, 0
2011-12-23, 0, 0, 0, 2577, 0
2011-12-24, 0, 0, 0, 3110, 0
2011-12-25, 0, 0, 0, 3611, 0
2011-12-26, 0, 0, 0, 2733, 0
2011-12-27, 0, 0, 0, 1792, 0
2011-12-28, 0, 0, 0, 1741, 0
2011-12-29, 0, 0, 0, 2308, 0
2011-12-30, 0, 0, 0, 2365, 0
2011-12-31, 0, 0, 0, 2885, 0
2012-01-01, 0, 0, 0, 2866, 0
2012-01-02, 0, 0, 0, 1622, 0
2012-01-03, 0, 0, 0, 1152, 0
2012-01-04, 0, 0, 0, 1540, 0
2012-01-05, 0, 0, 0, 1810, 0
2012-01-06, 0, 0, 0, 1807, 0
2012-01-07, 0, 0, 0, 2220, 0
2012-01-08, 0, 0, 0, 1386, 0
2012-01-09, 0, 0, 0, 1699, 0
2012-01-10, 0, 0, 0, 2189, 0
2012-01-11, 0, 0, 0, 1421, 0
2012-01-12, 0, 0, 0, 1827, 0
2012-01-13, 0, 0, 0, 1772, 0
2012-01-14, 0, 0, 0, 2334, 0
2012-01-15, 0, 0, 0, 2482, 0
2012-01-16, 0, 0, 0, 1262, 0
2012-01-17, 0, 0, 0, 1286, 0
2012-01-18, 0, 0, 0, 1852, 0
2012-01-19, 0, 0, 0, 1723, 0
2012-01-20, 0, 0, 0, 1679, 0
2012-01-21, 0, 0, 0, 1433, 0
2012-01-22, 0, 0, 0, 1960, 0
2012-01-23, 0, 0, 0, 2425, 0
2012-01-24, 0, 0, 0, 1807, 0
2012-01-25, 0, 0, 0, 2173, 0
2012-01-26, 0, 0, 0, 1996, 0
2012-01-27, 0, 0, 0, 1865, 0
2012-01-28, 0, 0, 0, 2568, 0
2012-01-29, 0, 0, 0, 1685, 0
2012-01-30, 0, 0, 0, 1828, 0
2012-01-31, 0, 0, 0, 1490, 0
2012-02-01, 0, 0, 0, 1418, 0
2012-02-02, 0, 0, 0, 2180, 0
2012-02-03, 0, 0, 0, 2228, 0
2012-02-04, 0, 0, 0, 2200, 0
2012-02-05, 0, 0, 0, 2089, 0
2012-02-06, 0, 0, 0, 1287, 0
2012-02-07, 0, 0, 0, 1667, 0
2012-02-08, 0, 0, 0, 924, 0
2012-02-09, 0, 0, 0, 2581, 0
2012-02-10, 0, 0, 0, 1471, 0
2012-02-11, 0, 0, 0, 2107, 0
2012-02-12, 0, 0, 0, 1786, 0
2012-02-13, 0, 0, 0, 1898, 0
2012-02-14, 0, 0, 0, 1646, 0
2012-02-15, 0, 0, 0, 1769, 0
2012-02-16, 0, 0, 0, 1828, 0
2012-02-17, 0, 0, 0, 1687, 0
2012-02-18, 0, 0, 0, 186, 0
2012-02-19, 0, 0, 0, 0, 0
2012-02-20, 0, 0, 0, 676, 0
2012-02-21, 0, 0, 0, 1710, 0
2012-02-22, 0, 0, 0, 1820, 0
2012-02-23, 0, 0, 0, 1755, 0
2012-02-24, 0, 0, 0, 1607, 0
2012-02-25, 0, 0, 0, 2147, 0
2012-02-26, 0, 0, 0, 1350, 0
2012-02-27, 0, 0, 0, 2009, 0
2012-02-28, 0, 0, 0, 1377, 0
2012-02-29, 0, 0, 0, 1446, 0
2012-03-01, 0, 0, 0, 1549, 0
2012-03-02, 0, 0, 0, 1700, 0
2012-03-03, 0, 0, 0, 1911, 0
2012-03-04, 0, 0, 0, 1596, 0
2012-03-05, 0, 0, 0, 1383, 0
2012-03-06, 0, 0, 0, 1641, 0
2012-03-07, 0, 0, 0, 1368, 0
2012-03-08, 0, 0, 0, 1689, 0
2012-03-09, 0, 0, 0, 1628, 0
2012-03-10, 0, 0, 0, 1797, 0
2012-03-11, 0, 0, 0, 2002, 0
2012-03-12, 0, 0, 0, 1555, 0
2012-03-13, 0, 0, 0, 1407, 0
2012-03-14, 0, 0, 0, 0, 0
2012-03-15, 0, 0, 0, 0, 0
2012-03-16, 0, 0, 0, 0, 0
2012-03-17, 0, 0, 0, 0, 0
2012-03-18, 0, 0, 0, 0, 0
2012-03-19, 0, 0, 0, 0, 0
2012-03-20, 0, 0, 0, 0, 0
2012-03-21, 0, 0, 0, 0, 0
2012-03-22, 0, 0, 0, 0, 0
2012-03-23, 0, 0, 0, 0, 0
2012-03-24, 0, 0, 0, 0, 0
2012-03-25, 0, 0, 0, 0, 0
2012-03-26, 0, 0, 0, 41, 0
2012-03-27, 0, 0, 0, 1273, 0
2012-03-28, 0, 0, 0, 1580, 0
2012-03-29, 0, 0, 0, 1910, 0
2012-03-30, 0, 0, 0, 1743, 0
2012-03-31, 0, 0, 0, 1285, 0
2012-04-01, 0, 0, 0, 974, 0
2012-04-02, 0, 0, 0, 807, 0
2012-04-03, 0, 0, 0, 1310, 0
2012-04-04, 0, 0, 0, 1325, 0
2012-04-05, 0, 0, 0, 1548, 0
2012-04-06, 0, 0, 0, 2001, 0
2012-04-07, 0, 0, 0, 3415, 0
2012-04-08, 0, 0, 0, 3415, 0
2012-04-09, 0, 0, 0, 2011, 0
2012-04-10, 0, 0, 0, 1643, 0
2012-04-11, 0, 0, 0, 1950, 0
2012-04-12, 0, 0, 0, 1406, 0
2012-04-13, 0, 0, 0, 1610, 0
2012-04-14, 0, 0, 0, 1538, 0
2012-04-15, 0, 0, 0, 1380, 0
2012-04-16, 0, 0, 0, 1481, 0
2012-04-17, 0, 0, 0, 1716, 0
2012-04-18, 0, 0, 0, 2115, 0
2012-04-19, 0, 0, 0, 2430, 0
2012-04-20, 0, 0, 0, 1848, 0
2012-04-21, 0, 0, 0, 4396, 0
2012-04-22, 0, 0, 0, 3373, 0
2012-04-23, 0, 0, 0, 2504, 0
2012-04-24, 0, 0, 0, 2491, 0
2012-04-25, 0, 0, 0, 2386, 0
2012-04-26, 0, 0, 0, 2918, 0
2012-04-27, 0, 0, 0, 2710, 0
2012-04-28, 0, 0, 0, 3588, 0
2012-04-29, 0, 0, 0, 2885, 0
2012-04-30, 0, 0, 0, 2483, 0
2012-05-01, 0, 0, 0, 2078, 0
2012-05-02, 0, 0, 0, 2280, 0
2012-05-03, 0, 0, 0, 2903, 0
2012-05-04, 0, 0, 0, 2754, 0
2012-05-05, 0, 0, 0, 3545, 0
2012-05-06, 0, 0, 0, 3821, 0
2012-05-07, 0, 0, 0, 2505, 0
2012-05-08, 0, 0, 0, 2062, 0
2012-05-09, 0, 0, 0, 2711, 0
2012-05-10, 0, 0, 0, 2894, 0
2012-05-11, 0, 0, 0, 3013, 0
2012-05-12, 0, 0, 0, 3489, 0
2012-05-13, 0, 0, 0, 3972, 0
2012-05-14, 0, 0, 0, 2766, 0
2012-05-15, 0, 0, 0, 2648, 0
2012-05-16, 0, 0, 0, 2967, 0
2012-05-17, 0, 0, 0, 3233, 0
2012-05-18, 0, 0, 0, 2884, 0
2012-05-19, 0, 0, 0, 3546, 0
2012-05-20, 0, 0, 0, 2747, 0
2012-05-21, 0, 0, 0, 0, 0
2012-05-22, 0, 0, 0, 0, 0
2012-05-23, 0, 0, 0, 0, 0
2012-05-24, 0, 0, 0, 0, 0
2012-05-25, 0, 0, 0, 0, 0
2012-05-26, 0, 0, 0, 0, 0
2012-05-27, 0, 0, 0, 0, 0
2012-05-28, 0, 0, 0, 0, 0
2012-05-29, 0, 0, 0, 0, 0
2012-05-30, 0, 0, 0, 0, 0
2012-05-31, 0, 0, 0, 0, 0
2012-06-01, 0, 0, 0, 0, 0
2012-06-02, 0, 0, 0, 0, 0
2012-06-03, 0, 0, 0, 0, 0
2012-06-04, 0, 0, 0, 0, 0
2012-06-05, 0, 0, 0, 0, 0
2012-06-06, 0, 0, 0, 0, 0
2012-06-07, 0, 0, 0, 0, 0
2012-06-08, 0, 0, 0, 0, 0
2012-06-09, 0, 0, 0, 0, 0
2012-06-10, 0, 0, 0, 0, 0
2012-06-11, 0, 0, 0, 0, 0
2012-06-12, 0, 0, 0, 0, 0
2012-06-13, 0, 0, 0, 0, 0
2012-06-14, 0, 0, 0, 0, 0
2012-06-15, 0, 0, 0, 1230, 0
2012-06-16, 0, 0, 0, 2121, 0
2012-06-17, 0, 0, 0, 1404, 0
2012-06-18, 0, 0, 0, 1033, 0
2012-06-19, 0, 0, 0, 1568, 0
2012-06-20, 0, 0, 0, 1629, 0
2012-06-21, 0, 0, 0, 1403, 0
2012-06-22, 0, 0, 0, 1601, 0
2012-06-23, 0, 0, 0, 2010, 0
2012-06-24, 0, 0, 0, 1560, 0
2012-06-25, 0, 0, 0, 1109, 0
2012-06-26, 0, 0, 0, 702, 0
2012-06-27, 0, 0, 0, 355, 0
2012-06-28, 0, 0, 0, 607, 0
2012-06-29, 0, 0, 0, 828, 0
2012-06-30, 0, 0, 0, 642, 0
2012-07-01, 0, 0, 0, 411, 0
2012-07-02, 0, 0, 0, 476, 0
2012-07-03, 0, 0, 0, 348, 0
2012-07-04, 0, 0, 0, 1141, 0
2012-07-05, 0, 0, 0, 1061, 0
2012-07-06, 0, 0, 0, 491, 0
2012-07-07, 0, 0, 0, 752, 0
2012-07-08, 0, 0, 0, 375, 0
2012-07-09, 0, 0, 0, 399, 0
2012-07-10, 0, 0, 0, 173, 0
2012-07-11, 0, 0, 0, 208, 0
2012-07-12, 0, 0, 0, 47, 0
2012-07-13, 0, 0, 0, 0, 0
2012-07-14, 0, 0, 0, 99, 0
2012-07-15, 0, 0, 0, 279, 0
2012-07-16, 0, 0, 0, 132, 0
2012-07-17, 0, 0, 0, 140, 0
2012-07-18, 0, 0, 0, 229, 0
2012-07-19, 0, 0, 0, 51, 0
2012-07-20, 0, 0, 0, 10, 0
2012-07-21, 0, 0, 0, 0, 0
2012-07-22, 0, 0, 0, 0, 0
2012-07-23, 0, 0, 0, 0, 0
2012-07-24, 0, 0, 0, 150, 0
2012-07-25, 0, 0, 0, 10, 0
2012-07-26, 0, 0, 0, 0, 0
2012-07-27, 0, 0, 0, 62, 0
2012-07-28, 0, 0, 0, 102, 0
2012-07-29, 0, 0, 0, 108, 0
2012-07-30, 0, 0, 0, 0, 0
2012-07-31, 0, 0, 0, 152, 0
2012-08-01, 0, 0, 0, 33, 0
2012-08-02, 0, 0, 0, 0, 0
2012-08-03, 0, 0, 0, 0, 0
2012-08-04, 0, 0, 0, 0, 0
2012-08-05, 0, 0, 0, 0, 0
2012-08-06, 0, 0, 0, 0, 0
2012-08-07, 0, 0, 0, 0, 0
2012-08-08, 0, 0, 0, 0, 0
2012-08-09, 0, 0, 0, 0, 0
2012-08-10, 0, 0, 0, 0, 0
2012-08-11, 0, 0, 0, 0, 0
2012-08-12, 0, 0, 0, 0, 0
2012-08-13, 0, 0, 0, 0, 0
2012-08-14, 0, 0, 0, 0, 0
2012-08-15, 0, 0, 0, 0, 0
2012-08-16, 0, 0, 0, 0, 0
2012-08-17, 0, 0, 0, 0, 0
2012-08-18, 0, 0, 0, 76, 0
2012-08-19, 0, 0, 0, 6, 0
#####################################################
#### Family ID: 1caa8526a0016066a6b9e7d88289707a
#####################################################
#####################################################
#### Family ID: a9b9b2320ff588e6530fc5d81f8b5487
#####################################################
ID: DGA_cluster_0_6_0_5_1+DGA_cluster_0_6_0_5_2:93.170.52.20/93.170.52.30/93.170.52.40
Size: 33
IP mappings size: 3
Sample IP mappings:
     -->  93.170.52.40
     -->  93.170.52.30
     -->  93.170.52.20
Sample domains:
     -->  zb2-1.tk
     -->  ls1-tv2.tk
     -->  iuy0l.tk
     -->  5dwam.tk
     -->  dqe8r.tk
     -->  3f48s.tk
     -->  gxyqo.tk
     -->  kyg4u.tk
     -->  35eg9.tk
     -->  vn56t.tk
#########################################
ID: DGA_cluster_0_6_0_5_1+DGA_cluster_0_6_0_5_2:93.170.52.20/93.170.52.30
Size: 359
IP mappings size: 2
Sample IP mappings:
     -->  93.170.52.30
     -->  93.170.52.20
Sample domains:
     -->  d3f4c3r.tk
     -->  4pnvvtp4b638f2yen7.tk
     -->  img8002.tk
     -->  yalaqvds3qykpwn0.tk
     -->  img8012.tk
     -->  img8016.tk
     -->  bbgh4df2b1.tk
     -->  e0luk.tk
     -->  htcds.tk
     -->  gez33.tk
#########################################
date, DGA_cluster_0_6_0_5_1+DGA_cluster_0_6_0_5_2:93.170.52.20/93.170.52.30/93.170.52.40, DGA_cluster_0_6_0_5_1+DGA_cluster_0_6_0_5_2:93.170.52.20/93.170.52.30
2011-04-26, 18, 0
2011-04-27, 199, 0
2011-04-28, 276, 0
2011-04-29, 56, 0
2011-04-30, 97, 0
2011-05-01, 254, 0
2011-05-02, 28, 0
2011-05-03, 665, 0
2011-05-04, 86, 0
2011-05-05, 8, 0
2011-05-06, 421, 0
2011-05-07, 299, 0
2011-05-08, 93, 0
2011-05-09, 0, 0
2011-05-10, 0, 0
2011-05-11, 15, 0
2011-05-12, 92, 0
2011-05-13, 0, 0
2011-05-14, 5, 0
2011-05-15, 82, 0
2011-05-16, 16, 0
2011-05-17, 89, 0
2011-05-18, 40, 0
2011-05-19, 0, 3638
2011-05-20, 0, 3952
2011-05-21, 0, 2716
2011-05-22, 6, 894
2011-05-23, 0, 1577
2011-05-24, 0, 630
2011-05-25, 0, 549
2011-05-26, 0, 625
2011-05-27, 0, 111
2011-05-28, 0, 50
2011-05-29, 0, 364
2011-05-30, 0, 353
2011-05-31, 0, 295
2011-06-01, 0, 754
2011-06-02, 0, 312
2011-06-03, 0, 484
2011-06-04, 0, 86
2011-06-05, 0, 218
2011-06-06, 0, 353
2011-06-07, 0, 205
2011-06-08, 0, 352
2011-06-09, 0, 434
2011-06-10, 0, 1841
2011-06-11, 0, 418
2011-06-12, 0, 0
2011-06-13, 0, 0
2011-06-14, 0, 85
2011-06-15, 81, 233
2011-06-16, 0, 116
2011-06-17, 0, 69
2011-06-18, 0, 48
2011-06-19, 0, 0
2011-06-20, 0, 83
2011-06-21, 0, 382
2011-06-22, 0, 281
2011-06-23, 0, 94
2011-06-24, 7, 350
2011-06-25, 0, 62
2011-06-26, 0, 57
2011-06-27, 0, 73
2011-06-28, 0, 0
2011-06-29, 0, 36
2011-06-30, 0, 27
2011-07-01, 0, 17
2011-07-02, 0, 0
2011-07-03, 0, 16
2011-07-04, 0, 0
2011-07-05, 0, 44
2011-07-06, 0, 0
2011-07-07, 0, 0
2011-07-08, 0, 0
2011-07-09, 0, 0
2011-07-10, 0, 221
2011-07-11, 0, 0
2011-07-12, 0, 0
2011-07-13, 0, 32
2011-07-14, 0, 0
2011-07-15, 0, 17
2011-07-16, 0, 75
2011-07-17, 0, 29
2011-07-18, 0, 104
2011-07-19, 0, 109
2011-07-20, 0, 100
2011-07-21, 0, 51
2011-07-22, 0, 77
2011-07-23, 0, 0
2011-07-24, 0, 0
2011-07-25, 0, 0
2011-07-26, 0, 0
2011-07-27, 0, 0
2011-07-28, 0, 0
2011-07-29, 0, 0
2011-07-30, 0, 0
2011-07-31, 0, 0
2011-08-01, 0, 0
2011-08-02, 0, 0
2011-08-03, 0, 0
2011-08-04, 0, 0
2011-08-05, 0, 0
2011-08-06, 0, 0
2011-08-07, 0, 0
2011-08-08, 0, 0
2011-08-09, 0, 0
2011-08-10, 0, 0
2011-08-11, 0, 0
2011-08-12, 0, 0
2011-08-13, 0, 0
2011-08-14, 0, 0
2011-08-15, 0, 0
2011-08-16, 0, 0
2011-08-17, 0, 0
2011-08-18, 0, 73
2011-08-19, 0, 70
2011-08-20, 0, 0
2011-08-21, 0, 0
2011-08-22, 0, 0
2011-08-23, 0, 0
2011-08-24, 0, 0
2011-08-25, 0, 0
2011-08-26, 0, 0
2011-08-27, 0, 0
2011-08-28, 0, 0
2011-08-29, 0, 0
2011-08-30, 0, 0
2011-08-31, 0, 0
2011-09-01, 0, 0
2011-09-02, 0, 0
2011-09-03, 0, 0
2011-09-04, 0, 0
2011-09-05, 0, 0
2011-09-06, 0, 0
2011-09-07, 0, 0
2011-09-08, 0, 0
2011-09-09, 0, 0
2011-09-10, 0, 0
2011-09-11, 0, 0
2011-09-12, 0, 0
2011-09-13, 0, 0
2011-09-14, 0, 0
2011-09-15, 0, 0
2011-09-16, 0, 0
2011-09-17, 0, 7
2011-09-18, 0, 57
2011-09-19, 0, 62
2011-09-20, 0, 74
2011-09-21, 0, 127
2011-09-22, 0, 60
2011-09-23, 0, 65
2011-09-24, 0, 78
2011-09-25, 0, 116
2011-09-26, 0, 113
2011-09-27, 0, 37
2011-09-28, 0, 0
2011-09-29, 0, 11
2011-09-30, 0, 117
2011-10-01, 0, 5
2011-10-02, 0, 138
2011-10-03, 0, 48
2011-10-04, 0, 72
2011-10-05, 0, 49
2011-10-06, 0, 54
2011-10-07, 0, 62
2011-10-08, 0, 121
2011-10-09, 0, 234
2011-10-10, 0, 174
2011-10-11, 0, 127
2011-10-12, 0, 102
2011-10-13, 0, 215
2011-10-14, 0, 245
2011-10-15, 0, 234
2011-10-16, 0, 238
2011-10-17, 0, 188
2011-10-18, 0, 349
2011-10-19, 0, 220
2011-10-20, 0, 226
2011-10-21, 0, 117
2011-10-22, 0, 118
2011-10-23, 0, 97
2011-10-24, 0, 162
2011-10-25, 0, 186
2011-10-26, 0, 67
2011-10-27, 0, 143
2011-10-28, 0, 159
2011-10-29, 0, 164
2011-10-30, 0, 200
2011-10-31, 0, 103
2011-11-01, 0, 227
2011-11-02, 0, 260
2011-11-03, 0, 205
2011-11-04, 0, 207
2011-11-05, 0, 291
2011-11-06, 0, 183
2011-11-07, 0, 215
2011-11-08, 0, 251
2011-11-09, 0, 435
2011-11-10, 0, 376
2011-11-11, 0, 301
2011-11-12, 0, 275
2011-11-13, 0, 640
2011-11-14, 0, 602
2011-11-15, 0, 190
2011-11-16, 0, 232
2011-11-17, 0, 270
2011-11-18, 0, 158
2011-11-19, 0, 87
2011-11-20, 0, 77
2011-11-21, 0, 98
2011-11-22, 0, 87
2011-11-23, 0, 20
2011-11-24, 0, 39
2011-11-25, 0, 23
2011-11-26, 0, 63
2011-11-27, 0, 26
2011-11-28, 0, 0
2011-11-29, 0, 0
2011-11-30, 0, 14
2011-12-01, 0, 0
2011-12-02, 0, 23
2011-12-03, 0, 0
2011-12-04, 0, 0
2011-12-05, 0, 22
2011-12-06, 0, 0
2011-12-07, 0, 21
2011-12-08, 0, 12
2011-12-09, 0, 29
2011-12-10, 0, 0
2011-12-11, 0, 0
2011-12-12, 0, 21
2011-12-13, 0, 0
2011-12-14, 0, 0
2011-12-15, 0, 0
2011-12-16, 0, 18
2011-12-17, 0, 0
2011-12-18, 0, 6
2011-12-19, 0, 0
2011-12-20, 0, 9
2011-12-21, 0, 35
2011-12-22, 0, 58
2011-12-23, 0, 36
2011-12-24, 0, 21
2011-12-25, 0, 15
2011-12-26, 0, 1052
2011-12-27, 0, 0
2011-12-28, 0, 44
2011-12-29, 0, 0
2011-12-30, 0, 10
2011-12-31, 0, 28
2012-01-01, 0, 0
2012-01-02, 0, 71
2012-01-03, 0, 7
2012-01-04, 0, 11
2012-01-05, 0, 0
2012-01-06, 0, 0
2012-01-07, 0, 31
2012-01-08, 0, 34
2012-01-09, 0, 0
2012-01-10, 0, 0
2012-01-11, 0, 8
2012-01-12, 0, 51
2012-01-13, 0, 55
2012-01-14, 0, 11
2012-01-15, 0, 0
2012-01-16, 0, 0
2012-01-17, 0, 11
2012-01-18, 0, 160
2012-01-19, 0, 0
2012-01-20, 0, 17
2012-01-21, 0, 0
2012-01-22, 0, 0
2012-01-23, 0, 15
2012-01-24, 0, 5
2012-01-25, 0, 0
2012-01-26, 0, 0
2012-01-27, 0, 0
2012-01-28, 0, 67
2012-01-29, 0, 59
2012-01-30, 0, 54
2012-01-31, 0, 28
2012-02-01, 0, 11
2012-02-02, 0, 0
2012-02-03, 0, 0
2012-02-04, 0, 0
2012-02-05, 0, 0
2012-02-06, 0, 0
2012-02-07, 0, 0
2012-02-08, 0, 0
2012-02-09, 0, 29
2012-02-10, 0, 0
2012-02-11, 0, 0
2012-02-12, 0, 0
2012-02-13, 0, 6
2012-02-14, 0, 0
2012-02-15, 0, 0
2012-02-16, 0, 18
2012-02-17, 0, 88
2012-02-18, 0, 0
2012-02-19, 0, 0
2012-02-20, 0, 0
2012-02-21, 0, 0
2012-02-22, 0, 0
2012-02-23, 0, 0
2012-02-24, 0, 6
2012-02-25, 0, 0
2012-02-26, 0, 42
2012-02-27, 0, 11
2012-02-28, 0, 6
2012-02-29, 0, 0
2012-03-01, 0, 21
2012-03-02, 0, 26
2012-03-03, 0, 94
2012-03-04, 0, 36
2012-03-05, 0, 61
2012-03-06, 0, 6
2012-03-07, 0, 0
2012-03-08, 0, 0
2012-03-09, 0, 0
2012-03-10, 0, 0
2012-03-11, 0, 0
2012-03-12, 0, 0
2012-03-13, 0, 0
2012-03-14, 0, 0
2012-03-15, 0, 0
2012-03-16, 0, 0
2012-03-17, 0, 0
2012-03-18, 0, 0
2012-03-19, 0, 0
2012-03-20, 0, 0
2012-03-21, 0, 0
2012-03-22, 0, 0
2012-03-23, 0, 0
2012-03-24, 0, 0
2012-03-25, 0, 0
2012-03-26, 0, 0
2012-03-27, 0, 0
2012-03-28, 0, 40
2012-03-29, 0, 241
2012-03-30, 0, 0
2012-03-31, 0, 0
2012-04-01, 0, 0
2012-04-02, 0, 18
2012-04-03, 0, 223
2012-04-04, 0, 22
2012-04-05, 0, 122
2012-04-06, 0, 40
2012-04-07, 0, 496
2012-04-08, 0, 905
2012-04-09, 0, 478
2012-04-10, 0, 278
2012-04-11, 0, 577
2012-04-12, 0, 151
2012-04-13, 0, 5
2012-04-14, 0, 15
2012-04-15, 0, 10
2012-04-16, 0, 0
2012-04-17, 0, 369
2012-04-18, 0, 708
2012-04-19, 0, 653
2012-04-20, 0, 84
2012-04-21, 0, 648
2012-04-22, 0, 939
2012-04-23, 0, 750
2012-04-24, 0, 916
2012-04-25, 0, 997
2012-04-26, 0, 850
2012-04-27, 0, 965
2012-04-28, 0, 1773
2012-04-29, 0, 1579
2012-04-30, 0, 1380
2012-05-01, 0, 1383
2012-05-02, 0, 1285
2012-05-03, 0, 1613
2012-05-04, 0, 1235
2012-05-05, 0, 1282
2012-05-06, 0, 1135
2012-05-07, 0, 389
2012-05-08, 0, 109
2012-05-09, 0, 248
2012-05-10, 0, 271
2012-05-11, 0, 355
2012-05-12, 0, 270
2012-05-13, 0, 465
2012-05-14, 0, 771
2012-05-15, 0, 880
2012-05-16, 0, 284
2012-05-17, 0, 765
2012-05-18, 0, 868
2012-05-19, 0, 1141
2012-05-20, 0, 1162
2012-05-21, 0, 0
2012-05-22, 0, 0
2012-05-23, 0, 0
2012-05-24, 0, 0
2012-05-25, 0, 0
2012-05-26, 0, 0
2012-05-27, 0, 0
2012-05-28, 0, 0
2012-05-29, 0, 0
2012-05-30, 0, 0
2012-05-31, 0, 0
2012-06-01, 0, 0
2012-06-02, 0, 0
2012-06-03, 0, 0
2012-06-04, 0, 0
2012-06-05, 0, 0
2012-06-06, 0, 0
2012-06-07, 0, 0
2012-06-08, 0, 0
2012-06-09, 0, 0
2012-06-10, 0, 0
2012-06-11, 0, 0
2012-06-12, 0, 0
2012-06-13, 0, 0
2012-06-14, 0, 0
2012-06-15, 0, 38
2012-06-16, 0, 64
2012-06-17, 0, 55
2012-06-18, 0, 55
2012-06-19, 0, 122
2012-06-20, 0, 87
#####################################################
#### Family ID: c46ea4d72dadafbfe229550b7b80fb04
#####################################################
ID: DGA_cluster_0_6_0_5_0_0_1_0+DGA_cluster_0_6_0_5_0_0_1_1:184.105.178.92/184.105.178.94/65.19.169.218
Size: 354
IP mappings size: 3
Sample IP mappings:
     -->  184.105.178.92
     -->  65.19.169.218
     -->  184.105.178.94
Sample domains:
     -->  l1k5u.cn
     -->  ngxip.cn
     -->  mrwlxr.cn
     -->  hvcvjxcc.cn
     -->  1x6u4.cn
     -->  hdnx0.cn
     -->  0bidk.cn
     -->  inyelu.cn
     -->  dom11z.cn
     -->  gihugyx.cn
#########################################
ID: DGA_cluster_0_6_0_5_0_0_1_0+DGA_cluster_0_6_0_5_0_0_1_1:184.105.178.94/65.19.169.218
Size: 50
IP mappings size: 2
Sample IP mappings:
     -->  65.19.169.218
     -->  184.105.178.94
Sample domains:
     -->  26860xfart.cn
     -->  axeziry.cn
     -->  fjfzptt.net.cn
     -->  wwfas52.cn
     -->  pqh60.cn
     -->  c8tya.cn
     -->  axx09.cn
     -->  4h849.cn
     -->  8388few.cn
     -->  ue4x08f5myqdl.cn
#########################################
date, DGA_cluster_0_6_0_5_0_0_1_0+DGA_cluster_0_6_0_5_0_0_1_1:184.105.178.92/184.105.178.94/65.19.169.218, DGA_cluster_0_6_0_5_0_0_1_0+DGA_cluster_0_6_0_5_0_0_1_1:184.105.178.94/65.19.169.218
2012-04-23, 2882, 0
2012-04-24, 17621, 0
2012-04-25, 8914, 0
2012-04-26, 0, 0
2012-04-27, 25, 0
2012-04-28, 104, 0
2012-04-29, 93, 0
2012-04-30, 6, 0
2012-05-01, 0, 0
2012-05-02, 0, 0
2012-05-03, 0, 0
2012-05-04, 252, 0
2012-05-05, 761, 0
2012-05-06, 665, 0
2012-05-07, 312, 0
2012-05-08, 0, 0
2012-05-09, 0, 0
2012-05-10, 0, 0
2012-05-11, 0, 0
2012-05-12, 0, 0
2012-05-13, 0, 0
2012-05-14, 0, 0
2012-05-15, 0, 0
2012-05-16, 0, 0
2012-05-17, 0, 0
2012-05-18, 0, 0
2012-05-19, 0, 0
2012-05-20, 0, 0
2012-05-21, 0, 0
2012-05-22, 0, 0
2012-05-23, 0, 0
2012-05-24, 0, 0
2012-05-25, 0, 0
2012-05-26, 0, 0
2012-05-27, 0, 0
2012-05-28, 0, 0
2012-05-29, 0, 0
2012-05-30, 0, 0
2012-05-31, 0, 0
2012-06-01, 0, 0
2012-06-02, 0, 0
2012-06-03, 0, 0
2012-06-04, 0, 0
2012-06-05, 0, 0
2012-06-06, 0, 0
2012-06-07, 0, 0
2012-06-08, 0, 0
2012-06-09, 0, 0
2012-06-10, 0, 0
2012-06-11, 0, 0
2012-06-12, 0, 0
2012-06-13, 0, 0
2012-06-14, 0, 0
2012-06-15, 3776, 253
2012-06-16, 14450, 1882
2012-06-17, 12458, 1853
2012-06-18, 6209, 917
#####################################################
#### Family ID: e0c4d3d7ddf52191e623b241b354a315
#####################################################
#####################################################
#### Family ID: b6a31bdc4cd9cfb449db6e2b7310e107
#####################################################
ID: DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:

143.215.129.26
143.215.130.33
143.215.143.11
149.20.56.32
149.20.56.33
149.20.56.34
74.208.164.166
87.106.24.200
87.106.250.34


Size: 15591
IP mappings size: 9
Sample IP mappings:
     -->  149.20.56.32
     -->  149.20.56.33
     -->  87.106.24.200
     -->  143.215.130.33
     -->  143.215.143.11
     -->  149.20.56.34
     -->  74.208.164.166
     -->  87.106.250.34
     -->  143.215.129.26
Sample domains:
     -->  ojpttn.info
     -->  vehpxwwcbv.info
     -->  hccfucfu.info
     -->  uqmcddlk.org
     -->  kjlboivx.info
     -->  yodyxxu.info
     -->  qfwijckv.biz
     -->  ypqzi.info
     -->  igpgi.info
     -->  vtksmjfd.biz
#########################################
ID: DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:

143.215.130.33
143.215.143.11
149.20.56.32
149.20.56.33
149.20.56.34
74.208.164.166
87.106.24.200
87.106.250.34


Size: 4548
IP mappings size: 8
Sample IP mappings:
     -->  149.20.56.32
     -->  149.20.56.33
     -->  87.106.24.200
     -->  143.215.130.33
     -->  143.215.143.11
     -->  149.20.56.34
     -->  74.208.164.166
     -->  87.106.250.34
Sample domains:
     -->  vqiawfvd.info
     -->  tkcgpge.org
     -->  zzpjbb.info
     -->  fckvb.org
     -->  kttsa.info
     -->  xbuztbnyox.org
     -->  knsshdqfqbh.biz
     -->  fqmcxsq.biz
     -->  qfazc.org
     -->  zvrvdhlu.info
#########################################
ID: DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:143.215.130.33/143.215.143.11/149.20.56.32/149.20.56.33/149.20.56.34
Size: 13632
IP mappings size: 5
Sample IP mappings:
     -->  149.20.56.32
     -->  149.20.56.33
     -->  143.215.130.33
     -->  149.20.56.34
     -->  143.215.143.11
Sample domains:
     -->  xadpjymjih.biz
     -->  vpppgkkc.org
     -->  rkyrbvc.biz
     -->  ncckgqvvvqn.biz
     -->  fbppigkvzuk.info
     -->  kfvdw.info
     -->  gymvq.info
     -->  jwmmcahfudj.biz
     -->  swqymd.info
     -->  rnbdxzfn.biz
#########################################
date, DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:

143.215.129.26/143.215.130.33/143.215.143.11/149.20.56.32/149.20.56.33/149.20.56.34/74.208.164.166/87.106.24.200/87.106.250.34, 


DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:

143.215.130.33/143.215.143.11/149.20.56.32/149.20.56.33/149.20.56.34/74.208.164.166/87.106.24.200/87.106.250.34, 

DGA_cluster_0_0+DGA_cluster_0_1+DGA_cluster_0_2:

143.215.130.33/143.215.143.11/149.20.56.32/149.20.56.33/149.20.56.34


2010-12-22, 16, 0, 0
2010-12-23, 102954, 0, 0
2010-12-24, 91545, 0, 0
2010-12-25, 107334, 0, 0
2010-12-26, 90079, 0, 0
2010-12-27, 65172, 0, 0
2010-12-28, 72406, 0, 0
2010-12-29, 90996, 0, 0
2010-12-30, 73885, 0, 0
2010-12-31, 86418, 0, 0
2011-01-01, 2412, 0, 0
2011-01-02, 0, 0, 0
2011-01-03, 0, 0, 0
2011-01-04, 11128, 0, 0
2011-01-05, 21399, 0, 0
2011-01-06, 28538, 0, 0
2011-01-07, 19614, 0, 0
2011-01-08, 24027, 0, 0
2011-01-09, 18944, 0, 0
2011-01-10, 19956, 0, 0
2011-01-11, 28505, 0, 0
2011-01-12, 27454, 0, 0
2011-01-13, 26920, 0, 0
2011-01-14, 15768, 0, 0
2011-01-15, 51537, 0, 0
2011-01-16, 63064, 0, 0
2011-01-17, 56341, 0, 0
2011-01-18, 39724, 0, 0
2011-01-19, 59651, 0, 0
2011-01-20, 54616, 0, 0
2011-01-21, 35911, 0, 0
2011-01-22, 80345, 0, 0
2011-01-23, 64580, 0, 0
2011-01-24, 40046, 0, 0
2011-01-25, 60370, 0, 0
2011-01-26, 74499, 0, 0
2011-01-27, 82589, 0, 0
2011-01-28, 82713, 0, 0
2011-01-29, 75274, 0, 0
2011-01-30, 84782, 0, 0
2011-01-31, 69675, 0, 0
2011-02-01, 57127, 0, 0
2011-02-02, 62109, 0, 0
2011-02-03, 85497, 0, 0
2011-02-04, 47902, 0, 0
2011-02-05, 54730, 0, 0
2011-02-06, 81653, 0, 0
2011-02-07, 71187, 0, 0
2011-02-08, 47102, 0, 0
2011-02-09, 48034, 0, 0
2011-02-10, 45927, 0, 0
2011-02-11, 52103, 0, 0
2011-02-12, 56436, 0, 0
2011-02-13, 67371, 0, 0
2011-02-14, 51840, 0, 0
2011-02-15, 34864, 0, 0
2011-02-16, 46156, 0, 0
2011-02-17, 39478, 0, 0
2011-02-18, 48502, 0, 0
2011-02-19, 49794, 0, 0
2011-02-20, 31163, 0, 0
2011-02-21, 25656, 0, 0
2011-02-22, 30763, 0, 0
2011-02-23, 32706, 0, 0
2011-02-24, 34785, 0, 0
2011-02-25, 31152, 0, 0
2011-02-26, 39151, 0, 0
2011-02-27, 38166, 0, 0
2011-02-28, 36604, 0, 0
2011-03-01, 44621, 0, 0
2011-03-02, 37132, 0, 0
2011-03-03, 24349, 0, 0
2011-03-04, 30283, 0, 0
2011-03-05, 21637, 0, 0
2011-03-06, 25642, 0, 0
2011-03-07, 28146, 0, 0
2011-03-08, 23449, 0, 0
2011-03-09, 3204, 0, 0
2011-03-10, 0, 0, 0
2011-03-11, 0, 0, 0
2011-03-12, 0, 0, 0
2011-03-13, 2215, 0, 0
2011-03-14, 22800, 0, 0
2011-03-15, 24712, 0, 0
2011-03-16, 25008, 0, 0
2011-03-17, 40578, 0, 0
2011-03-18, 42461, 0, 0
2011-03-19, 38216, 0, 0
2011-03-20, 38466, 0, 0
2011-03-21, 20598, 0, 0
2011-03-22, 21570, 0, 0
2011-03-23, 13656, 0, 0
2011-03-24, 23210, 0, 0
2011-03-25, 27176, 0, 0
2011-03-26, 50959, 0, 0
2011-03-27, 56216, 0, 0
2011-03-28, 29075, 0, 0
2011-03-29, 25257, 0, 0
2011-03-30, 38592, 0, 0
2011-03-31, 32979, 0, 0
2011-04-01, 21019, 0, 0
2011-04-02, 39201, 0, 0
2011-04-03, 34428, 0, 0
2011-04-04, 39282, 0, 0
2011-04-05, 32451, 0, 0
2011-04-06, 30813, 0, 0
2011-04-07, 29251, 0, 0
2011-04-08, 28888, 0, 0
2011-04-09, 31309, 0, 0
2011-04-10, 29125, 0, 0
2011-04-11, 19431, 0, 0
2011-04-12, 24865, 0, 0
2011-04-13, 15085, 0, 0
2011-04-14, 21355, 0, 0
2011-04-15, 16116, 0, 0
2011-04-16, 21900, 0, 0
2011-04-17, 25288, 0, 0
2011-04-18, 18799, 0, 0
2011-04-19, 20927, 0, 0
2011-04-20, 16982, 0, 0
2011-04-21, 19954, 0, 0
2011-04-22, 18261, 0, 0
2011-04-23, 15026, 0, 0
2011-04-24, 21055, 0, 0
2011-04-25, 18268, 0, 0
2011-04-26, 14521, 0, 0
2011-04-27, 12887, 0, 0
2011-04-28, 22751, 0, 0
2011-04-29, 16347, 0, 0
2011-04-30, 20767, 0, 0
2011-05-01, 19232, 0, 0
2011-05-02, 15270, 0, 0
2011-05-03, 13415, 0, 0
2011-05-04, 14309, 0, 0
2011-05-05, 19256, 0, 0
2011-05-06, 23307, 0, 0
2011-05-07, 28960, 0, 0
2011-05-08, 47362, 0, 0
2011-05-09, 21936, 0, 0
2011-05-10, 24397, 0, 0
2011-05-11, 28096, 0, 0
2011-05-12, 26665, 0, 0
2011-05-13, 20309, 0, 0
2011-05-14, 27231, 0, 0
2011-05-15, 21927, 0, 0
2011-05-16, 33443, 0, 0
2011-05-17, 12851, 0, 0
2011-05-18, 25689, 0, 0
2011-05-19, 16328, 0, 0
2011-05-20, 13043, 0, 0
2011-05-21, 23199, 0, 0
2011-05-22, 19330, 0, 0
2011-05-23, 21260, 0, 0
2011-05-24, 27088, 0, 0
2011-05-25, 20853, 0, 0
2011-05-26, 20329, 0, 0
2011-05-27, 15435, 0, 0
2011-05-28, 23974, 0, 0
2011-05-29, 23564, 0, 0
2011-05-30, 17345, 0, 0
2011-05-31, 15137, 0, 0
2011-06-01, 17048, 0, 0
2011-06-02, 11641, 0, 0
2011-06-03, 16194, 0, 0
2011-06-04, 20702, 0, 0
2011-06-05, 25862, 0, 0
2011-06-06, 22106, 0, 0
2011-06-07, 9463, 0, 0
2011-06-08, 15903, 0, 0
2011-06-09, 10634, 0, 0
2011-06-10, 25242, 0, 0
2011-06-11, 13572, 0, 0
2011-06-12, 0, 0, 0
2011-06-13, 0, 0, 0
2011-06-14, 10736, 0, 0
2011-06-15, 26834, 0, 0
2011-06-16, 13252, 0, 0
2011-06-17, 8732, 0, 0
2011-06-18, 2207, 0, 0
2011-06-19, 0, 0, 0
2011-06-20, 11628, 0, 0
2011-06-21, 10686, 0, 0
2011-06-22, 12669, 0, 0
2011-06-23, 3520, 0, 0
2011-06-24, 19736, 0, 0
2011-06-25, 10224, 0, 0
2011-06-26, 3596, 0, 0
2011-06-27, 1294, 0, 0
2011-06-28, 5348, 0, 0
2011-06-29, 5423, 0, 0
2011-06-30, 1729, 0, 0
2011-07-01, 2030, 0, 0
2011-07-02, 1146, 0, 0
2011-07-03, 2364, 0, 0
2011-07-04, 2184, 0, 0
2011-07-05, 2193, 0, 0
2011-07-06, 836, 0, 0
2011-07-07, 3270, 0, 0
2011-07-08, 2247, 0, 0
2011-07-09, 3923, 0, 0
2011-07-10, 1321, 0, 0
2011-07-11, 0, 0, 0
2011-07-12, 0, 0, 0
2011-07-13, 0, 0, 0
2011-07-14, 0, 0, 0
2011-07-15, 0, 0, 0
2011-07-16, 0, 0, 0
2011-07-17, 0, 0, 0
2011-07-18, 0, 0, 0
2011-07-19, 0, 0, 0
2011-07-20, 0, 0, 0
2011-07-21, 0, 0, 0
2011-07-22, 0, 0, 0
2011-07-23, 0, 0, 0
2011-07-24, 0, 0, 0
2011-07-25, 0, 0, 0
2011-07-26, 0, 0, 0
2011-07-27, 0, 0, 0
2011-07-28, 0, 0, 0
2011-07-29, 0, 0, 0
2011-07-30, 0, 0, 0
2011-07-31, 0, 0, 0
2011-08-01, 0, 0, 0
2011-08-02, 0, 0, 0
2011-08-03, 0, 0, 0
2011-08-04, 0, 0, 0
2011-08-05, 0, 0, 0
2011-08-06, 0, 0, 0
2011-08-07, 0, 0, 0
2011-08-08, 0, 0, 0
2011-08-09, 0, 0, 0
2011-08-10, 0, 0, 0
2011-08-11, 0, 0, 0
2011-08-12, 0, 0, 0
2011-08-13, 0, 0, 0
2011-08-14, 0, 0, 0
2011-08-15, 0, 0, 0
2011-08-16, 0, 0, 0
2011-08-17, 0, 0, 0
2011-08-18, 0, 0, 0
2011-08-19, 0, 0, 0
2011-08-20, 0, 0, 0
2011-08-21, 0, 0, 0
2011-08-22, 0, 0, 0
2011-08-23, 0, 0, 0
2011-08-24, 0, 0, 0
2011-08-25, 0, 0, 0
2011-08-26, 0, 0, 0
2011-08-27, 0, 0, 0
2011-08-28, 0, 0, 0
2011-08-29, 0, 0, 0
2011-08-30, 0, 0, 0
2011-08-31, 0, 0, 0
2011-09-01, 0, 0, 0
2011-09-02, 0, 0, 0
2011-09-03, 0, 0, 0
2011-09-04, 0, 0, 0
2011-09-05, 0, 0, 0
2011-09-06, 0, 0, 0
2011-09-07, 0, 0, 0
2011-09-08, 0, 0, 0
2011-09-09, 0, 0, 0
2011-09-10, 0, 0, 0
2011-09-11, 0, 0, 0
2011-09-12, 0, 0, 0
2011-09-13, 0, 0, 0
2011-09-14, 0, 0, 0
2011-09-15, 0, 0, 0
2011-09-16, 0, 0, 0
2011-09-17, 0, 3387, 0
2011-09-18, 0, 11899, 0
2011-09-19, 0, 8091, 0
2011-09-20, 0, 10028, 0
2011-09-21, 0, 8076, 0
2011-09-22, 0, 8827, 0
2011-09-23, 0, 11209, 0
2011-09-24, 0, 6712, 0
2011-09-25, 0, 10260, 0
2011-09-26, 0, 13631, 0
2011-09-27, 0, 6283, 0
2011-09-28, 0, 0, 0
2011-09-29, 0, 617, 0
2011-09-30, 0, 11101, 0
2011-10-01, 0, 15687, 0
2011-10-02, 65, 14102, 0
2011-10-03, 0, 17309, 0
2011-10-04, 0, 16117, 0
2011-10-05, 0, 13048, 0
2011-10-06, 0, 11974, 0
2011-10-07, 0, 11517, 0
2011-10-08, 0, 16601, 0
2011-10-09, 0, 16127, 0
2011-10-10, 0, 15654, 0
2011-10-11, 0, 11588, 0
2011-10-12, 0, 11546, 0
2011-10-13, 0, 12722, 0
2011-10-14, 0, 15171, 0
2011-10-15, 0, 17541, 0
2011-10-16, 0, 13496, 0
2011-10-17, 0, 14523, 0
2011-10-18, 0, 9140, 0
2011-10-19, 0, 9492, 0
2011-10-20, 0, 11422, 0
2011-10-21, 0, 10306, 0
2011-10-22, 0, 7671, 0
2011-10-23, 0, 7911, 0
2011-10-24, 0, 11974, 0
2011-10-25, 0, 8084, 0
2011-10-26, 0, 7981, 0
2011-10-27, 0, 9309, 0
2011-10-28, 0, 9136, 0
2011-10-29, 0, 8521, 0
2011-10-30, 0, 8751, 0
2011-10-31, 0, 7071, 0
2011-11-01, 0, 9986, 0
2011-11-02, 0, 7439, 0
2011-11-03, 0, 8820, 0
2011-11-04, 0, 10132, 0
2011-11-05, 0, 7061, 0
2011-11-06, 0, 8653, 0
2011-11-07, 0, 7433, 0
2011-11-08, 0, 5577, 0
2011-11-09, 0, 3582, 0
2011-11-10, 0, 5445, 0
2011-11-11, 0, 5027, 0
2011-11-12, 0, 3853, 0
2011-11-13, 0, 4165, 0
2011-11-14, 0, 5237, 0
2011-11-15, 0, 6315, 0
2011-11-16, 0, 4324, 0
2011-11-17, 0, 5723, 0
2011-11-18, 0, 4464, 0
2011-11-19, 0, 4223, 0
2011-11-20, 0, 7321, 0
2011-11-21, 0, 6470, 0
2011-11-22, 0, 5796, 0
2011-11-23, 0, 5549, 0
2011-11-24, 0, 5886, 0
2011-11-25, 0, 7672, 0
2011-11-26, 0, 8311, 0
2011-11-27, 0, 177, 0
2011-11-28, 0, 0, 0
2011-11-29, 0, 0, 0
2011-11-30, 0, 0, 0
2011-12-01, 0, 169, 0
2011-12-02, 0, 6134, 0
2011-12-03, 0, 6153, 0
2011-12-04, 0, 6480, 0
2011-12-05, 0, 2751, 0
2011-12-06, 0, 3696, 0
2011-12-07, 0, 22, 0
2011-12-08, 0, 0, 0
2011-12-09, 0, 0, 0
2011-12-10, 0, 0, 0
2011-12-11, 0, 0, 0
2011-12-12, 0, 0, 0
2011-12-13, 0, 0, 0
2011-12-14, 0, 0, 0
2011-12-15, 0, 0, 0
2011-12-16, 0, 1778, 0
2011-12-17, 0, 11481, 0
2011-12-18, 0, 741, 17867
2011-12-19, 0, 0, 13180
2011-12-20, 0, 0, 15083
2011-12-21, 0, 0, 14152
2011-12-22, 0, 0, 16378
2011-12-23, 0, 0, 16968
2011-12-24, 0, 0, 22322
2011-12-25, 0, 0, 18891
2011-12-26, 0, 0, 18475
2011-12-27, 0, 0, 17055
2011-12-28, 0, 0, 13315
2011-12-29, 0, 0, 17567
2011-12-30, 0, 0, 17254
2011-12-31, 0, 0, 19743
2012-01-01, 0, 0, 609
2012-01-02, 0, 0, 0
2012-01-03, 0, 0, 8368
2012-01-04, 0, 0, 9557
2012-01-05, 0, 0, 12500
2012-01-06, 0, 0, 13397
2012-01-07, 0, 0, 14274
2012-01-08, 0, 0, 14191
2012-01-09, 0, 0, 15292
2012-01-10, 0, 0, 17222
2012-01-11, 0, 0, 14404
2012-01-12, 0, 0, 15741
2012-01-13, 0, 0, 14232
2012-01-14, 0, 0, 18618
2012-01-15, 0, 0, 22772
2012-01-16, 0, 0, 9450
2012-01-17, 0, 0, 8022
2012-01-18, 0, 0, 16689
2012-01-19, 0, 0, 18555
2012-01-20, 0, 0, 16481
2012-01-21, 0, 0, 16798
2012-01-22, 0, 0, 13503
2012-01-23, 0, 0, 17912
2012-01-24, 0, 0, 14283
2012-01-25, 0, 0, 14961
2012-01-26, 0, 0, 14901
2012-01-27, 0, 0, 15454
2012-01-28, 0, 0, 17415
2012-01-29, 0, 0, 18061
2012-01-30, 0, 0, 19466
2012-01-31, 0, 0, 17154
2012-02-01, 0, 0, 9523
2012-02-02, 0, 0, 12034
2012-02-03, 0, 0, 11236
2012-02-04, 0, 0, 14444
2012-02-05, 0, 0, 11059
2012-02-06, 0, 0, 6935
2012-02-07, 0, 0, 10626
2012-02-08, 0, 0, 6419
2012-02-09, 0, 0, 10885
2012-02-10, 0, 0, 9471
2012-02-11, 0, 0, 11014
2012-02-12, 0, 0, 13769
2012-02-13, 0, 0, 10236
2012-02-14, 0, 0, 10919
2012-02-15, 0, 0, 17193
2012-02-16, 0, 0, 14131
2012-02-17, 0, 0, 14754
2012-02-18, 0, 0, 556
2012-02-19, 0, 0, 0
2012-02-20, 0, 0, 3976
2012-02-21, 0, 0, 11183
2012-02-22, 0, 0, 15121
2012-02-23, 0, 0, 14147
2012-02-24, 0, 0, 13222
2012-02-25, 0, 0, 17167
2012-02-26, 0, 0, 9380
2012-02-27, 0, 0, 11659
2012-02-28, 0, 0, 9566
2012-02-29, 0, 0, 10443
2012-03-01, 0, 0, 12743
2012-03-02, 0, 0, 12704
2012-03-03, 0, 0, 16117
2012-03-04, 0, 0, 9343
2012-03-05, 0, 0, 11496
2012-03-06, 0, 0, 12593
2012-03-07, 0, 0, 14464
2012-03-08, 0, 0, 14020
2012-03-09, 0, 0, 9776
2012-03-10, 0, 0, 14841
2012-03-11, 0, 0, 21359
2012-03-12, 0, 0, 11575
2012-03-13, 0, 0, 10354
2012-03-14, 0, 0, 0
2012-03-15, 0, 0, 0
2012-03-16, 0, 0, 0
2012-03-17, 0, 0, 0
2012-03-18, 0, 0, 0
2012-03-19, 0, 0, 0
2012-03-20, 0, 0, 0
2012-03-21, 0, 0, 0
2012-03-22, 0, 0, 0
2012-03-23, 0, 0, 0
2012-03-24, 0, 0, 0
2012-03-25, 0, 0, 0
2012-03-26, 0, 0, 2875
2012-03-27, 0, 0, 8024
2012-03-28, 0, 0, 12079
2012-03-29, 0, 0, 13239
2012-03-30, 0, 0, 15499
2012-03-31, 0, 0, 15394
2012-04-01, 0, 0, 14868
2012-04-02, 0, 0, 4873
2012-04-03, 0, 0, 8273
2012-04-04, 0, 0, 8612
2012-04-05, 0, 0, 12087
2012-04-06, 0, 0, 13846
2012-04-07, 0, 0, 21968
2012-04-08, 0, 0, 20013
2012-04-09, 0, 0, 10838
2012-04-10, 0, 0, 9739
2012-04-11, 0, 0, 10280
2012-04-12, 0, 0, 9013
2012-04-13, 0, 0, 9597
2012-04-14, 0, 0, 11928
2012-04-15, 0, 0, 14759
2012-04-16, 0, 0, 9649
2012-04-17, 0, 0, 12048
2012-04-18, 0, 0, 11125
2012-04-19, 0, 0, 12320
2012-04-20, 0, 0, 6292
2012-04-21, 0, 0, 18822
2012-04-22, 0, 0, 18117
2012-04-23, 0, 0, 13239
2012-04-24, 0, 0, 13048
2012-04-25, 0, 0, 12774
2012-04-26, 0, 0, 11522
2012-04-27, 0, 0, 16673
2012-04-28, 0, 0, 19861
2012-04-29, 0, 0, 13268
2012-04-30, 0, 0, 12619
2012-05-01, 0, 0, 10438
2012-05-02, 0, 0, 7088
2012-05-03, 0, 0, 15646
2012-05-04, 0, 0, 14335
2012-05-05, 0, 0, 20247
2012-05-06, 0, 0, 19774
2012-05-07, 0, 0, 11390
2012-05-08, 0, 0, 7602
2012-05-09, 0, 0, 11303
2012-05-10, 0, 0, 17662
2012-05-11, 0, 0, 16125
2012-05-12, 0, 0, 18859
2012-05-13, 0, 0, 25456
2012-05-14, 0, 0, 12736
2012-05-15, 0, 0, 11824
2012-05-16, 0, 0, 13716
2012-05-17, 0, 0, 18530
2012-05-18, 0, 0, 14914
2012-05-19, 0, 0, 20630
2012-05-20, 0, 0, 15512
2012-05-21, 0, 0, 0
2012-05-22, 0, 0, 0
2012-05-23, 0, 0, 0
2012-05-24, 0, 0, 0
2012-05-25, 0, 0, 0
2012-05-26, 0, 0, 0
2012-05-27, 0, 0, 0
2012-05-28, 0, 0, 0
2012-05-29, 0, 0, 0
2012-05-30, 0, 0, 0
2012-05-31, 0, 0, 0
2012-06-01, 0, 0, 0
2012-06-02, 0, 0, 0
2012-06-03, 0, 0, 0
2012-06-04, 0, 0, 0
2012-06-05, 0, 0, 0
2012-06-06, 0, 0, 0
2012-06-07, 0, 0, 0
2012-06-08, 0, 0, 0
2012-06-09, 0, 0, 0
2012-06-10, 0, 0, 0
2012-06-11, 0, 0, 0
2012-06-12, 0, 0, 0
2012-06-13, 0, 0, 0
2012-06-14, 0, 0, 0
2012-06-15, 0, 0, 7336
2012-06-16, 0, 0, 12400
2012-06-17, 0, 0, 16638
2012-06-18, 0, 0, 9832
2012-06-19, 0, 0, 7574
2012-06-20, 0, 0, 7269
2012-06-21, 0, 0, 9303
2012-06-22, 0, 0, 6701
2012-06-23, 0, 0, 15253
2012-06-24, 0, 0, 19041
2012-06-25, 0, 0, 8444
2012-06-26, 0, 0, 3594
2012-06-27, 0, 0, 3233
2012-06-28, 0, 0, 3009
2012-06-29, 0, 0, 4417
2012-06-30, 0, 0, 5624
2012-07-01, 0, 0, 9403
2012-07-02, 0, 0, 3245
2012-07-03, 0, 0, 3045
2012-07-04, 0, 0, 3963
2012-07-05, 0, 0, 1474
2012-07-06, 0, 0, 2515
2012-07-07, 0, 0, 4155
2012-07-08, 0, 0, 4373
2012-07-09, 0, 0, 1625
2012-07-10, 0, 0, 1021
2012-07-11, 0, 0, 1450
2012-07-12, 0, 0, 595
2012-07-13, 0, 0, 436
2012-07-14, 0, 0, 978
2012-07-15, 0, 0, 994
2012-07-16, 0, 0, 838
2012-07-17, 0, 0, 424
2012-07-18, 0, 0, 227
2012-07-19, 0, 0, 505
2012-07-20, 0, 0, 499
2012-07-21, 0, 0, 987
2012-07-22, 0, 0, 611
2012-07-23, 0, 0, 198
2012-07-24, 0, 0, 361
2012-07-25, 0, 0, 566
2012-07-26, 0, 0, 154
2012-07-27, 0, 0, 204
2012-07-28, 0, 0, 342
2012-07-29, 0, 0, 438
2012-07-30, 0, 0, 14
2012-07-31, 0, 0, 452
2012-08-01, 0, 0, 541
2012-08-02, 0, 0, 441
2012-08-03, 0, 0, 354
2012-08-04, 0, 0, 182
2012-08-05, 0, 0, 54
2012-08-06, 0, 0, 321
2012-08-07, 0, 0, 25
2012-08-08, 0, 0, 0
2012-08-09, 0, 0, 0
2012-08-10, 0, 0, 362
2012-08-11, 0, 0, 415
2012-08-12, 0, 0, 548
2012-08-13, 0, 0, 185
2012-08-14, 0, 0, 574
2012-08-15, 0, 0, 224
2012-08-16, 0, 0, 109
2012-08-17, 0, 0, 7
2012-08-18, 0, 0, 93
2012-08-19, 0, 0, 80
